# PatikaPaycoreFinalProject

./: PaycoreFinalProject.sln  README.md
PaycoreFinalProject.Base/: PaycoreFinalProject.Base.csproj
PaycoreFinalProject.Base/Attribute/: PasswordAttribute.cs  RoleAttribute.cs
PaycoreFinalProject.Base/Enum/: Role.cs
PaycoreFinalProject.Base/Jwt/: JwtConfig.cs
PaycoreFinalProject.Base/Response/: BaseResponse.cs  DataResult.cs  ErrorDataResult.cs  ErrorResult.cs  IDataResult.cs  IResult.cs  Result.cs  SuccessDataResult.cs  SuccessResult.cs
PaycoreFinalProject.Base/Token/: TokenRequest.cs  TokenResponse.cs
PaycoreFinalProject.Base/Utilities/Security/: HashingHelper.cs
PaycoreFinalProject.Data/: PaycoreFinalProject.Data.csproj
PaycoreFinalProject.Data/Mapping/: CategoryMap.cs  DefaultMapping.cs  OfferMap.cs  ProductMap.cs  UserMap.cs
PaycoreFinalProject.Data/Model/: Category.cs  MailRequest.cs  MailSettings.cs  Offer.cs  OfferStatus .cs  Product.cs  User.cs
PaycoreFinalProject.Data/Repository/: HibernateRepository.cs  IHibernateRepository.cs
PaycoreFinalProject.Dto/: PaycoreFinalProject.Dto.csproj
PaycoreFinalProject.Dto/DTOs/: CategoryDto.cs  OfferDto.cs  ProductDto.cs  UserDetailDto.cs  UserDto.cs  UserForLoginDto.cs  UserForRegisterDto.cs
PaycoreFinalProject.Service/: PaycoreFinalProject.Service.csproj
PaycoreFinalProject.Service/Abstract/: IAuthService.cs  ICategoryService.cs  IEmailService.cs  IOfferService.cs  IProductService.cs  IRabbitMQService.cs  ITokenService.cs  IUserService.cs
PaycoreFinalProject.Service/Base/Abstract/: IBaseService.cs
PaycoreFinalProject.Service/Base/Concrete/: BaseService.cs
PaycoreFinalProject.Service/Concrete/: AuthService.cs  CategoryService.cs  MailService.cs  OfferService.cs  ProductService.cs  RabbitMQService.cs  TokenService.cs  UserService.cs
PaycoreFinalProject.Service/Constants/: Messages.cs
PaycoreFinalProject.Service/Mapper/: MappingProfile.cs
PaycoreFinalProject.Service/ValidationRules/FluentValidation/: ProductValitador.cs  UserValidator.cs
PaycoreFinalProject.Test/: CategoryControllerTest.cs  PaycoreFinalProject.Test.csproj
PaycoreFinalProject.UnitTest/: CategoryControllerTest.cs  PaycoreFinalProject.UnitTest.csproj
PaycoreFinalProject.UnitTest/Properties/: AssemblyInfo.cs
PaycoreFinalProjectAPI/: PaycoreFinalProjectAPI.csproj  Program.cs  Startup.cs  appsettings.json
PaycoreFinalProjectAPI/Controllers/: AuthenticateController.cs  BaseController.cs  CategoryController.cs  OfferController.cs  ProductController.cs  TokenController.cs  UserController.cs
PaycoreFinalProjectAPI/Middleware/: ErrorDetail.cs  ErrorHandlerMiddleware.cs  HeartbeatMiddleware.cs  RequestLoggingMiddleware.cs
PaycoreFinalProjectAPI/Properties/: launchSettings.json
PaycoreFinalProjectAPI/StartUpExtension/: ExtensionCustomizeAuthentication.cs  ExtensionCustomizeSwagger.cs  ExtensionNHibernate.cs  ExtensionService.cs
RabbitMQ.ConsumerConsole/: Consumer.cs  Program.cs  RabbitMQ.ConsumerConsole.csproj
