<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>PaycoreFinalProjectAPI</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MimeKit" Version="3.4.1" />
    <PackageReference Include="NETCore.MailKit" Version="2.1.0" />
    <PackageReference Include="RabbitMQ.Client" Version="6.4.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="5.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PaycoreFinalProject.Data\PaycoreFinalProject.Data.csproj" />
    <ProjectReference Include="..\PaycoreFinalProject.Service\PaycoreFinalProject.Service.csproj" />
  </ItemGroup>

</Project>
